services:
  web:
  #  image: "php:apache"
    build: .
    ports:
      - "80:80"
    volumes:
      - ./php/:/var/www/html
        #    command:
        #      docker-php-ext-install mysqli pdo pdo_mysql && docker-php-ext-enable pdo_mysql;
  db:
    image: "mysql"
    volumes:
      - ./mysql/:/var/lib/mysql
    environment:
        MYSQL_ROOT_PASSWORD : root

